'''
’од кон€. ”словие
Ўахматный конь ходит буквой У√Ф Ч на две клетки по вертикали в любом направлении и на одну клетку по горизонтали, или наоборот. ƒаны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую одним ходом.
'''

t1 = int(input())
t2 = int(input())
t3 = int(input())
t4 = int(input())

if ((t1-t3==2 or t3-t1==2) and (t2-t4==1 or t4-t2==1)) or ((t1-t3==1 or t3-t1==1) and (t2-t4==2 or t4-t2==2)):	
    print('YES')

else:
    print('NO')