'''
«Максимум»
Условие
Найдите индексы первого вхождения максимального элемента. Выведите два числа номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве. Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.

Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой.
'''

n, m = input().split()
n, m = int(n), int(m)
a = []
k1, k2 = 0, 0
for i in range(n):
    a.append([int(j) for j in input().split()])
    
for i in range(n):
    for j in range(m):
        if i==0 and j==0 and m==0:
            b1, b2 = a[i][j], a[i+1][j]
            if b1<b2:
                k1, k2 = i, j
        if i==0 and j==0 and n==0:
            b1, b2 = a[i][j], a[i][j+1]
            if b1<b2:
                k1, k2 = i+1, j
        if i==0 and j>0:
            b1, b2 = a[i][j], a[k1][k2]
            if b1>a[k1][k2]:
                k1, k2 = i, j
        if i>0 and j==0:
            b1 = a[i][j]
            if b1>a[k1][k2]:
                k1, k2 = i, j
        if i>0 and j>0:
            b1 = a[i][j]
            if b1>a[k1][k2]:
                k1, k2 = i, j
print(k1, k2)