'''
«Ферзи»
Условие
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 — координаты 8 ферзей. Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.

'''

a = []
b = []
s = []
k=0

for i in range(8):
    a1, a2 = [int(s) for s in input().split()]
    a.append(a1)
    b.append(a2)
    s.append(abs(a1-a2))

for i in range(len(a)):
    for j in range(i+1, len(a)):
        if a[i] == a[j] or b[i] == b[j] or s[i] == s[j]:
            k+=1

if k==0:
    k="NO"
else: k="YES"

print(k)

'''
Эталон
'''
n = 8
x = []
y = []
for i in range(n):
    new_x, new_y = [int(s) for s in input().split()]
    x.append(new_x)
    y.append(new_y)
 
correct = True
for i in range(n):
    for j in range(i + 1, n):
        if x[i] == x[j] or y[i] == y[j] or abs(x[i] - x[j]) == abs(y[i] - y[j]):
            correct = False
 
if correct:
    print('NO')
else:
    print('YES')
