'''
Условие
В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.

Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.

Выведите два целых числа: время окончания урока в часах и минутах.
'''

x=int(input())



t=45*x


p=x%2


if x!=1 and p==1: t=t+(x//2)*20

if p==0: t=t+(x//2)*20-15



r1= t//60+9

r2=t%60



print(r1, r2)